events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve o frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy para o backend (API)
        location /api/ {
            proxy_pass http://backend:8080;  # O nome do serviço do backend é "backend" no Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
